# Spring-Boot---DDD---3-layered---Spring-MVC---Spring-Data---Postgresql---template

Spring Boot - DDD - 3 layered - Spring Data - Postgresql - template/: pom.xml
Spring Boot - DDD - 3 layered - Spring Data - Postgresql - template/src/main/java/template/business/domain/predmet/: Predmet.java
Spring Boot - DDD - 3 layered - Spring Data - Postgresql - template/src/main/java/template/business/services/predmet/: IPredmetService.java
Spring Boot - DDD - 3 layered - Spring Data - Postgresql - template/src/main/java/template/configs/: AppConfig.java  GeneralConfigSomeApps.java
Spring Boot - DDD - 3 layered - Spring Data - Postgresql - template/src/main/java/template/libraries/exceptions/: AccountNotFoundException.java  UtilsCheckException.java
Spring Boot - DDD - 3 layered - Spring Data - Postgresql - template/src/main/java/template/libraries/utils/: Constants.java
Spring Boot - DDD - 3 layered - Spring Data - Postgresql - template/src/main/java/template/persistence/dal/entities/: PredmetDAL.java
Spring Boot - DDD - 3 layered - Spring Data - Postgresql - template/src/main/java/template/persistence/dal/entities/templateOnly/: IText.java
Spring Boot - DDD - 3 layered - Spring Data - Postgresql - template/src/main/java/template/presentation/models/predmet/: PredmetPL.java
Spring Boot - DDD - 3 layered - Spring Data - Postgresql - template/src/main/resources/: application.properties
Spring Boot - DDD - 3 layered - Spring Data - Postgresql - template/src/test/java/template/: CalixApplicationTests.java
template/src/main/java/template/: CalixApplication.java
template/src/main/java/template/business/domain/predmet/: IPredmet.java
template/src/main/java/template/business/services/predmet/: PredmetService.java
template/src/main/java/template/interfacerDomainPersistence/: DomainPersistenceMapper.java
template/src/main/java/template/interfacerPresentationDomain/: PresentationDomainMapper.java
template/src/main/java/template/libraries/controllerAction/: ControllerActionUtility.java  IControllerAction.java
template/src/main/java/template/libraries/entities/: Content.java
template/src/main/java/template/libraries/utils/: HTTPUtils.java  Utils.java
template/src/main/java/template/persistence/dal/entities/templateOnly/: Client.java  IMolitvenik.java  IVrsnaMolitva.java  Molitvenik.java  Purchase.java  Text.java  TextType.java  VrsnaMolitva.java
template/src/main/java/template/persistence/dal/exampleCustomImplementation/customImplementationPart/: ICustomMolitvenikRepository.java  IMolitvenikRepositoryImpl.java
template/src/main/java/template/persistence/dal/exampleCustomImplementation/springImplementationPart/: MolitvenikMongoRepository.java
template/src/main/java/template/persistence/dal/exampleCustomImplementation/unitingRepository/: IMolitvenikRepository.java
template/src/main/java/template/persistence/dal/exampleSpringImplementation/: ClientRepository.java
template/src/main/java/template/persistence/dal/predmet/: IPredmetRepository.java
template/src/main/java/template/presentation/controllers/predmet/: PredmetController.java
